<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadLtr</title>
    <meta name="description" content="Your personal reading library for saving and organizing web content" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/npm/lucide-icons/icons/book-open.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
